/*Element Selector*/
p {
	font-size: 30px;
}

h1 {
	color: red;
}

/*ID Selector*/
#bio {
	color: green;
}

/*Class Selector* ... code for list element in red */
.list {
	color: red;
	font-size: 20px;
}

img {
	height: 400px;
	width: 500px;
}

/* border lines for name */
h1 {
	border-top: solid 2px black;
	border-bottom: solid 2px black;
	padding-top: 10px; 
	padding-bottom: 10px;
}

/* border lines for misc. list*/
#subhead {
	width: 1250px;
	border-top: dotted 3px black; /*dotted dashed or solid*/
	border-bottom: dotted 3px black;
	padding: 10px;
	margin-top: 15px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
	font-size: 20px;
}
